{
  "name": "patternengine-node-vue",
  "description": "The Vue engine for Pattern Lab / Node",
  "version": "0.0.1",
  "main": "lib/engine_mustache.js",
  "dependencies": {
    "mustache": "^2.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Grunt",
    "Gulp",
    "Javascript",
    "Vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KatieMFritz/patternengine-node-vue.git"
  },
  "bugs": "https://github.com/KatieMFritz/patternengine-node-vue/issues",
  "author": "Katie Fritz",
  "license": "MIT",
  "scripts": {

    },
  "engines": {
    "node": ">=0.1"
  }
}
